<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Felix Oje - Contact</title>
    <meta name="description" content="Contact Felix Oje.">
    <link rel="stylesheet" href="style.css">
    <link id="icon" rel="icon" href="icon.png" type="image/x-icon">

</head>
<body>

<div id="wrapper" >
    <header>
        <div class="site-wrapper">
            <!--h1>
                <a href="index.html">
                Felix Oje
                </a>
            </h1-->
            <div id="title">
            <a href="index.html">
            <img
                id="title"
                src="logo.svg"
                alt="site logo"
                style="height: 7vh;"
            />
            </a>
            </div>
            <navigation>
                <ul>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="profession.html">Profession</a></li>
                    <li><a href="leisure.html">Leisure</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </navigation>
        </div>
    </header>

    <div id="main">
        <div class="site-wrapper">
            <div id="md">
                <article>
                    <section>
                        <div class="container">
                          <form id="contact" action="" method="post">
                            <h3>Contact Me</h3>
                            <fieldset>
                              <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                            </fieldset>
                            <fieldset>
                              <input placeholder="Your Email Address" type="email" tabindex="2" required>
                            </fieldset>
                            <fieldset>
                              <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                            </fieldset>
                            <fieldset>
                              <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                            </fieldset>
                            <fieldset>
                              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                            </fieldset>
                          </form>
                        </div>
                    </section>
                </article>
                <!--article>
                    <h3>What I <i>would</i> like to do/try</h3>
                    <section>

                        </section>
                </article-->
            </div>
        </div>
    </div>

    <footer>
        <div class="site-wrapper">
            <p>Felix's Webpage. Copyright, 2017.</p>
        </div>
    </footer>
    </div>

</body>
</html>
